---
theme: nord
user: "{{ lookup('env', 'USER') }}"
group: "{{ lookup('env', 'USER') }}"

options:
  allow_bold: true
  audible_bell: false
  clickable_url: true
  dynamic_title: true
  font: DejaVu Sans Mono 12
  icon_name: terminal
  mouse_autohide: true
  pseudo_transparency: false
  resize_grip: false
  scroll_on_keystroke: true
  scroll_on_output: false
  scrollback_lines: 1000
  search_wrap: true
  transparency: 0.7
  urgent_on_bell: true
