---
colors:
  background: rgba(0, 43, 54, 0.85)
  cursor: "#839496"
  cursor_foreground: "#2E3440"
  foreground: "#839496"
  foreground_bold: "#D8DEE9"
  highlight: "#4C566A"
  normal:
    black: "#073642"
    blue: "#268BD2"
    cyan: "#2AA198"
    green: "#859900"
    magenta: "#D33682"
    red: "#DC322F"
    white: "#EEE8D5"
    yellow: "#B58900"
  bold:
    black: "#4C566A"
    blue: "#839496"
    cyan: "#93A1A1"
    green: "#586E75"
    magenta: "#6C71C4"
    red: "#CB4B16"
    white: "#FDF6E3"
    yellow: "#657B83"
