---
user: "{{ lookup('env', 'USER') }}"
group: "{{ lookup('env', 'USER') }}"

font: DejaVu Sans Mono 10
icon_theme: Papirus-Dark-nordic-blue-folders
show_icons: true
theme: nord-irish

# vim: filetype=yaml.ansible
