# Packages to only be installed on graphical systems
graphical_packages:
  - accountsservice
  - alsa-utils
  - arandr
  - ario
  - asoundconf
  - atool
  - autorandr
  - chromium
  - deluge-gtk
  - dunst
  - eom
  - ffmpegthumbnailer
  - gimp
  - gvim
  - hexchat
  - libreoffice-fresh
  - lightdm-gtk-greeter-settings
  - lxappearance-gtk3
  - lxinput-gtk3
  - lxsession-gtk3
  - m4
  - meld
  - mpc
  - mpv
  - nerd-fonts-dejavu-complete
  - nitrogen
  - nordic-theme-git
  - noto-fonts-emoji
  - otf-fantasque-sans-mono
  - otf-font-awesome
  - pcmanfm-gtk3
  - picom
  - poppler
  - remmina
  - scrot
  - seahorse
  - sxhkd
  - sxiv
  - termite
  - ttf-dejavu
  - ttf-nerd-fonts-symbols
  - xclip
  - xdg-user-dirs-gtk
  - xdotool
  - xorg-iceauth
  - xorg-server
  - xorg-sessreg
  - xorg-smproxy
  - xorg-x11perf
  - xorg-xauth
  - xorg-xcmsdb
  - xorg-xcursorgen
  - xorg-xdpyinfo
  - xorg-xdriinfo
  - xorg-xev
  - xorg-xgamma
  - xorg-xhost
  - xorg-xinput
  - xorg-xkbevd
  - xorg-xkbutils
  - xorg-xkill
  - xorg-xlsatoms
  - xorg-xlsclients
  - xorg-xmodmap
  - xorg-xpr
  - xorg-xprop
  - xorg-xrdb
  - xorg-xrefresh
  - xorg-xsetroot
  - xorg-xvinfo
  - xorg-xwd
  - xorg-xwininfo
  - xorg-xwud
